background no
use_xft yes
xftfont Clean :pixelsize=12
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window true
own_window_class Conky
own_window_argb_visual yes
own_window_argb_value 240
own_window_type override
own_window_transparent no
own_window_colour 282B33
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders no
stippled_borders 0
border_margin 4
border_width 0
default_color B1B7BE
default_shade_color black
default_outline_color black
alignment top_right
gap_x 2
gap_y 0
no_buffers yes
cpu_avg_samples 1
net_avg_samples 2
override_utf8_locale no
use_spacer yes
minimum_size 280 800
maximum_size 600 800

TEXT


${alignr}$font   '-----All Hail the Flying Spaghetti Monster!-----, 
${alignr}$font  | 
${alignr}$font Linux Lite OS | 
${alignr}$font  | 
${alignr}$font $sysname-$kernel --' 
${alignr}$font |     
${alignr}$font Time --|     
${alignr}$font < ${time %d. %m. %Y. %H:%M} >     Now --|    |     
${alignr}$font < $uptime > Uptime --'    |     
${alignr}$font |     
${alignr}$font System --|     
${alignr}$font CPU --|    |     
${alignr}$font < $cpu% > Used --|    |    |     
${alignr}$font < $loadavg > Load --|    |    |     
${alignr}$font < ${top name 1}  ${top cpu 1} > --|    |    |     
${alignr}$font < ${top name 2}  ${top cpu 2} > --|    |    |     
${alignr}$font < ${top name 3}  ${top cpu 3} > --|    |    |     
${alignr}$font < ${top name 4}  ${top cpu 4} > --|    |    |     
${alignr}$font < ${top name 5}  ${top cpu 5} > --|    |    |     
${alignr}$font < ${top name 6}  ${top cpu 6} > --|    |    |     
${alignr}$font < ${top name 8}  ${top cpu 8} > --|    |    |     
${alignr}$font < ${top name 7}  ${top cpu 7} > --|    |    |     
${alignr}$font < ${top name 9}  ${top cpu 9} > --'    |    |     
${alignr}$font Processes --|    |     
${alignr}$font < $processes >   Total --|    |    |     
${alignr}$font < $running_processes   > Running --'    |    |     
${alignr}$font Temperature --'    |     
${alignr}$font < ${acpitemp} > acpi --|         |     
${alignr}$font < ${hwmon temp 1} > tmp1 --'         |     
${alignr}$font Resources --|     
${alignr}$font < $diskio_read >  Read --|    |     
${alignr}$font < $diskio_write > Write --|    |     
${alignr}$font RAM --|    |     
${alignr}$font < $memperc% > Used --|    |    |     
${alignr}$font < $mem/$memmax > --'    |    |    |     
${alignr}$font < ${top_mem name 1}  ${top mem 1} > --|    |    |     
${alignr}$font < ${top_mem name 2}  ${top mem 2} > --|    |    |     
${alignr}$font < ${top_mem name 3}  ${top mem 3} > --|    |    |     
${alignr}$font < ${top_mem name 4}  ${top mem 4} > --|    |    |     
${alignr}$font < ${top_mem name 5}  ${top mem 5} > --|    |    |     
${alignr}$font < ${top_mem name 6}  ${top mem 6} > --|    |    |     
${alignr}$font < ${top_mem name 7}  ${top mem 7} > --|    |    |     
${alignr}$font < ${top_mem name 8}  ${top mem 8} > --|    |    |     
${alignr}$font < ${top_mem name 9}  ${top mem 9} > --'    |    |     
${alignr}$font |    |     
${alignr}$font < ${fs_used /}/${fs_size /} > HDD Root --|    |     
${alignr}$font < ${fs_bar 5,168 /} > --'    |    |     
${alignr}$font NET --'     
${alignr}$font < ${tcp_portmon 1 65535 count} > Connections --|          
${alignr}$font < ${tcp_portmon 1 32767 count} > in / locale --|          
${alignr}$font < ${upspeed wlx60e3271347bb} k/s >   Up --|          
${alignr}$font < ${upspeedgraph wlx60e3271347bb 8,168 8b2132 fe8608} > --'    |          
${alignr}$font < ${downspeed wlx60e3271347bb} k/s > Down --'          
${alignr}$font < ${downspeedgraph wlx60e3271347bb 8,168 8b2132 fe8608} > --'               